.content{
    width: 1374px;
    height: 870px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 320px 24px 172px 172px 362px 30px 380px;
    grid-template-rows: 196px 291px 25px 173px 160px 25px;
    background-color: rgb(216, 209, 183);
}

.title{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("./img/cim.png");
}

.harry{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Bebes Neue', cursive;
    font-size: 96px;
}

.harry>p{
    margin: 0;
    line-height: 75px;
}

.harry>img{
    float: right;
}